<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-P7GQGHSH</Machine>
    <WindowsUser>bgursahani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1a2282a2-43d3-486e-bc8d-4ccf6e7c6013</PackageIdentityName>
    <PackageIdentityPublisher>CN=bgursahani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bgursahani\source\repos\PackageSampleChild\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\bgursahani\source\repos\PackageSampleChild\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8DF8766B5588BCB4B622EFBABB3E1EF9F56871DC20C88638BEC4BBF937FD8696</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a2282a2-43d3-486e-bc8d-4ccf6e7c6013_1.0.0.0_x64__1wrt84s6dvaf2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a2282a2-43d3-486e-bc8d-4ccf6e7c6013_1wrt84s6dvaf2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a2282a2-43d3-486e-bc8d-4ccf6e7c6013</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bgursahani</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bgursahani\source\repos\PackageSampleChild\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T18:44:43.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-28T22:14:48.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T22:14:48.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bgursahani\source\repos\PackageSampleChild\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-08T18:44:43.577</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>